{
    "manifest_version": 3,
    "default_locale": "en",
    "name": "__MSG_extensionName__",
    "version": "1.0",
    "permissions": ["downloads", "storage", "notifications"],
    "background": {
        "service_worker": "service_worker.js",
        "type": "module"
    },
    "host_permissions": ["<all_urls>"],
    "action": {
        "default_popup": "config.html"
    },
    "icons": {
        "128": "icon.png"
    }
}
